hostname="delay_sim_2"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#elements required for the delaysim
firewall_enable="YES"
firewall_type="OPEN"
delaysim_enable="YES"
